Anshul paid $10 to Bob.
Catherine paid $15 to Bob.
Bob paid $50 to Danny.
Anshul paid $10 to Eva.
Danny paid $50 to Catherine.
Anshul paid $10 to Danny.
Catherine paid $15 to Bob.
Bob paid $50 to Danny.
Anshul paid $10 to Eva.
Danny paid $50 to Catherine.
Danny paid $100 to Eva.
Anshul paid $50 to Eva.
Danny paid $100 to Bob.
Bob paid $50 to Anshul.
Catherine paid $20 to Danny.
Bob paid $50 to Danny.
Anshul paid $10 to Eva.
Danny paid $50 to Catherine.
Danny paid $100 to Eva.
Anshul paid $50 to Eva.
Bob paid $50 to Anshul.
Catherine paid $20 to Danny.
Danny paid $100 to Bob.
Eva paid $15 to Anshul.
Danny paid $100 to Eva.
Anshul paid $50 to Eva.
Catherine paid $200 to Bob.
Danny paid $50 to Catherine. 
Danny paid $100 to Eva.
Anshul paid $50 to Eva.
Bob paid $50 to Anshul.
Catherine paid $20 to Danny.
Danny paid $100 to Bob.
Anshul paid $10 to Eva.
Eva paid $15 to Anshul.
Danny paid $100 to Eva.
Anshul paid $50 to Eva.
Bob paid $50 to Anshul.
Catherine paid $20 to Danny.
Bob paid $50 to Danny.
Anshul paid $10 to Eva.